/* MEDIA QUERYS */
@media (min-width: 125px) and (max-width: 575.98px) {

    /*-----------------------------------------------------------------------------------------------------------------------
                        ESTILOS DE LA BARRA DE NAVEGACIÓN
    -------------------------------------------------------------------------------------------------------------------------*/
    #nav ul .nav-link {
        color: #001524;
        font-size: 1.3em;
    }


    /*-----------------------------------------------------------------------------------------------------------------------
                        ESTILOS DEL FOOTER
    -------------------------------------------------------------------------------------------------------------------------*/
    #footer .fa-facebook-f,
    .fa-instagram,
    .fa-twitter {
        font-size: 2em;
        margin: 0 7px;
    }

    #lista-hoteles .hotel-card{
        max-width: 100%;
        background-color: #fafafa;
        border-radius: 5px 5px 0px 0px;
    
    }
    #lista-hoteles .hotel-card:hover{
        background-color: #f1f1f1;
    
    }
    
    #lista-hoteles .card img{
        width: 100%;
        height: 100%;
        border-radius: 5px 5px 0px 0px;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {

    /*-----------------------------------------------------------------------------------------------------------------------
                            ESTILOS DE LA BARRA DE NAVEGACIÓN
    -------------------------------------------------------------------------------------------------------------------------*/
    #nav ul .nav-link {
        color: #001524;
        font-size: 1.3em;
    }

    #lista-hoteles .hotel-card{
        max-width: 100%;
        background-color: #fafafa;
        border-radius: 5px 5px 0px 0px;
    
    }
    #lista-hoteles .hotel-card:hover{
        background-color: #f1f1f1;
    
    }
    
    #lista-hoteles .card img{
        width: 100%;
        height: 100%;
        border-radius: 5px 5px 0px 0px;
    }
    /*-----------------------------------------------------------------------------------------------------------------------
                        ESTILOS DE LA SECCION DE HOTELES RECOMENDADOS
    -------------------------------------------------------------------------------------------------------------------------*/
    #hoteles-recomendados .card {
        width: 300px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow:
            0px 0px 6px rgba(0, 0, 0, .4),
            0px 0px 7px rgba(0, 0, 0, .4),
            1px 1px 8px rgba(0, 0, 0, .4),
            2px 2px 9px rgba(0, 0, 0, .4);
        margin: 2em auto;
    }

    /*-----------------------------------------------------------------------------------------------------------------------
                        ESTILOS DE LA SECCION DE AUTOS RECOMENDADOS
    -------------------------------------------------------------------------------------------------------------------------*/
    #autos-recomendados li #precio {
        float: right;
    }

    /*-----------------------------------------------------------------------------------------------------------------------
                        ESTILOS DEL FOOTER
    -------------------------------------------------------------------------------------------------------------------------*/
    #footer .fa-facebook-f,
    .fa-instagram,
    .fa-twitter {
        font-size: 1.8em;
    }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {

    /*-----------------------------------------------------------------------------------------------------------------------
                            ESTILOS DE LA BARRA DE NAVEGACIÓN
    -------------------------------------------------------------------------------------------------------------------------*/
    #nav ul .nav-link {
        color: #001524;
        font-size: 1.2em;
    }

    /*-----------------------------------------------------------------------------------------------------------------------
                        ESTILOS DE LA SECCION DE HOTELES RECOMENDADOS
    -------------------------------------------------------------------------------------------------------------------------*/
    #hoteles-recomendados .card {
        width: 300px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow:
            0px 0px 6px rgba(0, 0, 0, .4),
            0px 0px 7px rgba(0, 0, 0, .4),
            1px 1px 8px rgba(0, 0, 0, .4),
            2px 2px 9px rgba(0, 0, 0, .4);
        margin: 2em auto;
    }

    /*-----------------------------------------------------------------------------------------------------------------------
                        ESTILOS DEL FOOTER
    -------------------------------------------------------------------------------------------------------------------------*/
    #footer .fa-facebook-f,
    .fa-instagram,
    .fa-twitter {
        font-size: 1.8em;
    }


    /*-----------------------------------------------------------------------------------------------------------------------
                ****************** ESTILOS DE LA PAGINA DE HOTELES ************************
-------------------------------------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------------------------------
                        ESTILOS DEL HEADER DE LA PAGINA HOTELES
-------------------------------------------------------------------------------------------------------------------------*/
    #hoteles-header .carousel-item {
        width: 100%;
        height: 280px;
    }


    /*-----------------------------------------------------------------------------------------------------------------------
                ****************** ESTILOS DE LA PAGINA DE HOTEL INDIVIDUAL ************************
-------------------------------------------------------------------------------------------------------------------------*/
    section#hotel div#hotel-name .carousel-item {
        height: 180px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

    /*-----------------------------------------------------------------------------------------------------------------------
                        ESTILOS DE LA BARRA DE NAVEGACIÓN
    -------------------------------------------------------------------------------------------------------------------------*/
    #nav ul .nav-link {
        color: #001524;
        font-size: 1.3em;
    }


    /*-----------------------------------------------------------------------------------------------------------------------
                ****************** ESTILOS DE LA PAGINA DE HOTELES ************************
-------------------------------------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------------------------------
                        ESTILOS DEL HEADER DE LA PAGINA HOTELES
-------------------------------------------------------------------------------------------------------------------------*/
    #hoteles-header .carousel-item {
        width: 100%;
        height: 300px;
    }


    /*-----------------------------------------------------------------------------------------------------------------------
                ****************** ESTILOS DE LA PAGINA DE HOTEL INDIVIDUAL ************************
-------------------------------------------------------------------------------------------------------------------------*/
    section#hotel div#hotel-name .carousel-item {
        height: 280px;
    }

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    /*-----------------------------------------------------------------------------------------------------------------------
                        ESTILOS DE LA BARRA DE NAVEGACIÓN
    -------------------------------------------------------------------------------------------------------------------------*/
    #nav ul .nav-link {
        color: #001524;
        font-size: 1.025em;
    }

    /*-----------------------------------------------------------------------------------------------------------------------
                ****************** ESTILOS DE LA PAGINA DE HOTELES ************************
-------------------------------------------------------------------------------------------------------------------------*/
    /*-----------------------------------------------------------------------------------------------------------------------
                        ESTILOS DEL HEADER DE LA PAGINA HOTELES
-------------------------------------------------------------------------------------------------------------------------*/
    section#hotel div#hotel-name .carousel-item {
        height: 280px;
    }



}